{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server=localhost;database=Fabook_T_N;uid=sa;pwd=123;TrustServerCertificate=True"
  }

}
